<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="הפרופיל שלי" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.App.Title"
            tools:text="user@example.com" />

        <TextView
            android:id="@+id/tvTotalReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.App.Body"
            tools:text="סך הכל דיווחים: 0" />

        <TextView
            android:id="@+id/tvTotalParks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.App.Body"
            tools:text="סך הכל חניות: 0" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הדיווחים שלי"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.App.Title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyReports"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_parking"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="חניות שהחניתי"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.App.Title"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyParks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_parking"/>

</LinearLayout>